PORT = 3000
DB_PORT = 3308
PASSWORD = 'MySQL8025Production'
USER_NAME = "root"
DB_HOST = "212.86.105.94"
NODE_ENV = "development"
DB_NAME = "alert_jobs_db_test"
USER_ID = "58857a8f-9c26-4509-bdd0-58959cd5a4b2"